# SNS-project

./: README.md  build.gradle  package-lock.json
.github/workflows/: deploy.yaml
SNS-project/: settings.gradle
SNS-project/.github/: deploy.yaml
SNS-project/src/main/java/snsproject/snsproject/: SnsProjectApplication.java
SNS-project/src/test/java/snsproject/snsproject/: SnsProjectApplicationTests.java
front-end/: .env  package-lock.json  package.json
front-end/static/: asset-manifest.json  index.html
scripts/: gh_deploy.sh
src/main/java/snsproject/configuration/: AuthenticationConfig.java  SecurityConfig.java
src/main/java/snsproject/snsproject/: SnsProjectApplication.java
src/main/java/snsproject/snsproject/configuration/: AuthenticationConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/snsproject/snsproject/controller/: PostController.java  UserController.java
src/main/java/snsproject/snsproject/democontroller/: demoController.java
src/main/java/snsproject/snsproject/exception/: CustomAuthenticationEntryPoint.java  ErrorCode.java  GlobalControllerAdvice.java  SnsApplicationException.java
src/main/java/snsproject/snsproject/model/: Alarm.java  AlarmArgs.java  AlarmType.java  Comment.java  Like.java  Post.java  User.java  UserRole.java
src/main/java/snsproject/snsproject/repository/: AlarmEntityRepository.java  CommentEntityRepository.java  EmitterRepository.java  LikeEntityRepository.java  PostEntityRepository.java  UserCacheRespository.java  UserEntityRepository.java
src/main/java/snsproject/snsproject/service/: AlarmService.java  PostService.java  UserService.java
src/main/java/snsproject/snsproject/util/: ClassUtils.java  JwtTokenUtils.java
src/main/resources/: application.yaml
src/test/java/snsproject/snsproject/: SnsProjectApplicationTests.java
src/test/java/snsproject/snsproject/controller/: PostControllerTest.java  UserControllerTest.java
src/test/java/snsproject/snsproject/fixture/: PostEntityFixture.java  UserEntityFixture.java
src/test/java/snsproject/snsproject/service/: PostServiceTest.java  (+1 more)
(+18 files in other folders)
